{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VibeTravelsDatabase": "Host=localhost;Port=5432;Database=VibeTravels;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET}",
    "Issuer": "VibeTravels",
    "Audience": "VibeTravels",
    "ExpirationInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "OpenAi": {
    "Enabled": true,
    "ApiKey": "${OPENAI_API_KEY}",
    "Model": "gpt-4o-mini",
    "Temperature": 1,
    "MaxTokens": 10000
  }
}
