{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VibeTravelsDatabase": "Host=localhost;Port=5432;Database=VibeTravels;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "rf7r@rxYjT_uURj8x8BjmAxHEFYh3z.EtvtRDDcL-9rQNvj@xwQpVsCvvdhvc.Yt",
    "Issuer": "VibeTravels",
    "Audience": "VibeTravels",
    "ExpirationInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
